# Ruby Project: Basic Calculator #

Sample code calculator for basic operators. 

### Information ###

* Language Programming: Ruby
* Operative System: Ubuntu 14.04
* Version: 1.2
* Blog: http://apprenticecode.blogspot.com/